<html>

<head>
    <title>Project Code</title>
</head>

<body>
    <h1>Ahmad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione magnam soluta, recusandae voluptates rem vitae aliquid in, voluptatum, explicabo hic fuga tenetur iusto? Quam iure alias quia animi id.</p> 
    <h6>Ali</h6>
    <img src="/img folder/img1.png" alt="">
    <img src="img2.png" alt="">
    <img src="" alt="">
    <button>Click me</button>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>01</td>
            <td>79</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>02</td>
            <td>85</td>
        </tr>
    </table>
</body>

</html>